# nginx.conf

http {
  upstream client {
    server client:8080;  # Assuming client listens on port 8080 within the container
  }

  upstream server {
    server server:4000;  # Assuming server listens on port 4000 within the container
  }

  server {
    listen 80;

    location / {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
    }

    location /sockjs-node {
      proxy_pass http://client;
    }

    location /api {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://server;
    }
  }
}
